<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brunopédia</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
      padding-bottom: 10px; /* Adicionando espaço vertical entre cada link */
    }
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }
    main {
      padding: 20px;
    }
    section {
      margin-bottom: 30px;
      display: none; /* Oculta todas as seções por padrão */
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1>Bem-vindo a Brunopédia</h1>
</header>

<nav>
  <ul>
    <li><a href="#" onclick="mostrarSecao('inicio')">Início</a></li>
    <li><a href="#" onclick="mostrarSecao('sobre-mim')">Sobre Mim</a></li>
    <li><a href="#" onclick="mostrarSecao('formacao')">Formação Educacional</a></li>
    <li><a href="#" onclick="mostrarSecao('portfolio')">Portfólio</a></li>
    <li><a href="#" onclick="mostrarSecao('contato')">Contato</a></li>
  </ul>
</nav>

<main>
  <section id="inicio">
    <h2>Início</h2>
    <p>Bem-vindo à página inicial do meu site. Aqui você encontrará informações sobre mim, minha formação educacional, meu portfólio e como entrar em contato comigo.</p>
  </section>

  <section id="sobre-mim">
    <h2>Sobre Mim</h2>
    <p>Meu nome é Bruno Naves Azevedo, tenho 22 anos e atualmente moro em Alpinópolis<br />
    <br />
    Graduando em Engenharia de Software, procurando oportunidades para atuar e adquirir experiências na área,<br /> 
    focado em contribuir de forma positiva com as metas e resultados da empresa.

    </p>
  </section>

  <section id="formacao">
    <h2>Formação Educacional</h2>
    <p>ESCOLARIDADE
    <p> -------------------------------------------------------------------------------------------------------- </p>
    <p> Ensino Médio Completo - Conclusão: 2020                                                                  </p>
    <p>                                                                                                          </p>
    <p> Graduação em Engenharia de Software (3º período)                                                         </p>
    <p> Centro Universitário Internacional Uninter - Conclusão: 10/2026                                          </p>
    <p>                                                                                                          </p>
    <p>                                                                                                          </p>                                                                                                              
        CURSOS E CERTIFICAÇÕES <br />                                                                             
        -------------------------------------------------------------------------------------------------------- <br />
        Curso de linguagens de programação B7Web: HTML5/CSS3 - Javascript – Python – Banco de dados <br />
        Carga horária: 100h cada linguagem <br />
        <br />
        <br />
        COMPETÊNCIAS E HABILIDADES PROFISSIONAIS<br />
        --------------------------------------------------------------------------------------------------------<br />
        Inglês Intermediário<br />
        Python, Javascript, SQL, avançados<br />
        Boa comunicação e alta capacidade de trabalho em equipe<br />
        Foco em resoluções de problemas<br />
        Organização e habilidades de gerenciamento do tempo.<br />
  </section>

  <section id="portfolio">
    <h2>Portfólio</h2>
    <p>Aqui você pode ver alguns dos meus trabalhos anteriores...</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Celular/WhatsApp: (35) 99877-8141<br />
       <br /> 
       E-mail:   bruno.n.aze21@gmail.com<br />
       <br />
       LinkedIn:  www.linkedin.com/in/bruno-azevedo-3bb060289<br />
  </section>
</main>

<footer>
  <p>&copy; 2024 Brunopédia. Todos os direitos reservados.</p>
</footer>

<script>
  // Mostra a seção "Início" por padrão ao carregar a página
  window.onload = function() {
    mostrarSecao('inicio');
  };

  function mostrarSecao(id) {
    // Oculta todas as seções
    var secoes = document.querySelectorAll('section');
    secoes.forEach(function(secao) {
      secao.style.display = 'none';
    });
    
    // Exibe apenas a seção com o ID correspondente
    var secaoSelecionada = document.getElementById(id);
    if (secaoSelecionada) {
      secaoSelecionada.style.display = 'block';
    }
  }
</script>

</body>
</html>
